name = lighting_monoid
title = Lighting Monoid
author = TestificateMods
depends = player_monoids
optional_depends = enable_shadows, weather
description = """
Provides a compatibility API for lighting changes
"""